\chapter{GAction \& GActionGroup}

GTK uses \verb|Gio.ActionGroup| heavily to activate user actions within an application.
Writing applications which use \verb|Gio.Action| can be complicated and sometimes far abstracted from what you're trying to do.  The history of their creation is rooted in features such as global menus and that can be part of what makes them rather disconnected from your core abstractions.

Keyboard shortcuts and menus drive the application through the activation of \verb|Gio.Action|.
They are necessary for a well-behaved GTK 4 application.

You can learn more about how \hyperref[chapter:menus]{Menus} and \hyperref[chapter:shortcuts]{Keyboard Shortcuts} work in future chapters.

\section{Implementation Macros}

To make implementing both stateful and non-stateful action groups easier we have \gidoc{func}{DEFINE_ACTION_GROUP} macro.
It creates the necessary scaffolding to allow you to implement a \verb|Gio.ActionGroup| with your addin or subsystem.
It also creates the necessary helper functions so that you can both get and set action state.

Use it when possible so that your actions may be merged into the workspace windows and page frames automatically.
Most addins which benefit from actions will automatically have their defined actions exported within the workspace window at the appropriate hierarchy.
This is especially useful when using \gidoc{iface}{EditorPageAddin} because the actions become available across the whole \gidoc{class}{Workspace} for the active page.

\begin{code}{Implementing GActionGroup}
IDE_DEFINE_ACTION_GROUP (MyAddin, my_addin, {
  /* Works just like GActionEntry */
  { "activate", my_adding_activate },
})

G_DEFINE_TYPE_WITH_CODE (MyAddin, my_addin, G_TYPE_OBJECT,
    G_IMPLEMENTS_INTERFACE (G_TYPE_ACTION_GROUP,
                            /* my_addin_init_action_group
			     * is auto-generated for you.
			     */
                            my_addin_init_action_group)
    G_IMPLEMENTS_INTERFACE (IDE_TYPE_EDIOR_PAGE_ADDIN,
			    editor_page_addin_iface_init))
\end{code}

You can find this macro used in various subsystems such as
\gidoc{class}{BuildManager},
\gidoc{class}{ConfigManager},
\gidoc{class}{DeviceManager},
\gidoc{class}{RunManager},
and \gidoc{class}{TestManager}.

\section{Action Integration}

Use \gidoc{class}{PropertyActionGroup} to expose a number of properties on a single object as actions for stateful binding to widgets.
This is mostly useful when you want to expose many properties on a single object as it requires a single \verb|GObject| for all properties instead of one-per-propertly like \verb|GPropertyAction|.

