\chapter{Objects \& Graphs}

Builder is built upon the \verb|GObject| type-system for C.
It provides classes, interfaces, properties, and events like you might be familiar with in other languages.
It also provides robust language bindings with very little effort.

Large applications can benefit from additional structure to runtime objects.
Builder creates a "graph of objects" which allows for considerable introspection for bug triage.
It also aids in memory management as you can prune entire branches of the graph together.

\section{IdeObject}

The object graph is created from \gidoc{class}{Object}.
Many classes within Builder inherit from that type.
Each \verb|IdeObject| may have many children \verb|IdeObject| forming the graph.

If you would like to add an object to the graph which does not have an \verb|IdeObject| base type you can box it with an \gidoc{class}{ObjectBox}.

When an \verb|IdeObject| is destroyed all of its children will be destroyed with it.
This allows for pruning the tree by calling \gidoc{method}{Object.destroy}.

\section{IdeContext}

The object graph has a single root which is an \gidoc{class}{Context}.
You can think of \verb|IdeContext| as a container for everything associated with a single project opened in the application.
If you open two projects you would have two \verb|IdeContext|.

You will find many subsystems as children of the \verb|IdeContext|.
For example, the \gidoc{iface}{BuildSystem} is attached as a child of the \gidoc{class}{Context}. To make finding subsystems easier use functions like \gidoc{type_func}{BuildSystem.from_context}.

