\chapter{I/O}

Builder needs to manage many types of I/O during a development session.
SDKs need to be located, file-systems traversed, directories monitored, PTY input scanned, icons resolved, build pipelines introspected, and much more.

These types of operations are often abstracted so they can be used from various plug-ins without having to duplicate, what is often, tricky code.

\section{Path Expansion}

We try to show users a "collapsed" path when possible.
That means something like "~/Projects" instead of "/home/user/Projects".

Use \gidoc{func}{path_collapse} to collapse a path and \gidoc{func}{path_expand} to expand them.

\section{Gio.File}

We try to use \verb|Gio.File| to reference files like most GTK applications.
However, we need many helpers for specialized work that are not available in \verb|Gio|.

You can find many of those prefixed with the \verb|ide_g_file| prefix such as \gidoc{func}{g_file_walk} or \gidoc{func}{g_file_find_async}.

\section{File Copies \& Deletions}

If you need to move many files around look at \gidoc{class}{FileTransfer}.
It simplifies copying or moving files rather than open coding the solution.

If you need to remove a bunch of files use \gidoc{class}{DirectoryReaper}.
It has a number of protections to help ensure you don't delete precious user data accidentally.

\section{Content-Types \& Icons}

It is very common to use the \verb|content-type| for iconography.
Not everything Builder supports exists in the content-type database, particularly in the form we want.

Therefore, we have an abstraction on top of that which gives us a bit more control for mappings.

Use \gidoc{func}{g_content_type_get_symbolic_icon} to get symbolic \verb|Gio.Icon| for a given filename and content-type pair.

\section{Preferred Shells}

Working with shells can be quite complicated from inside of the Flatpak sandbox.

To provide the best experience Builder discovers the preferred shell of the user on the host operating system.
If that shell is available in the target container it will be used.
To do this something like the following is run on the host in the user session.

\begin{shell}{Discovering User Shell}
$ getent passwd $USER | head -n1 | cut -f 7 -d :
/bin/bash
\end{shell}

Before running shells in a particular container Builder will check for its availability.
If not available a suitable fallback is used.

\section{Psuedo Terminals}

A psuedo-terminal, sometimes called a PTY, is used for many operations in Builder.
That includes interactive terminals, build pipelines, running tests, extracting compiler errors into diagnostics, and more.

To support diagnostic extraction a number of \verb|regex| are run run across the PTY data.
For that to work, Builder must shuffle the contents between multiple PTY devices.
This is done using a "PTY intercept".

Use \gidoc{struct}{PtyIntercept} when you need this type of capability.

For your typical terminal use case see \verb|libide-terminal| for \gidoc{class}{TerminalPage} and \gidoc{class}{TerminalLauncher}.
They provide integration with \verb|Vte.Pty| which is usually enough for most needs.

\begin{info}{}
If an application is spawned with \verb|flatpak-spawn| you cannot have the \verb|flatpak-spawn| process to become the controller of the terminal.
That needs to be deferred until the desired subprocess executes on the other side of the portal when using \verb|--host|.
See \verb|open()| or \verb|O_NOCTTY| for more information on how that works.
\end{info}

\section{Persistent Mapped Files}
\label{section:pmaps}

Builder uses memory-mapped files for various tooling.
They are \verb|read-only| and contain information like search indexes of types and functions within the project.

At the core of these indexes \gidoc{class}{PersistentMap}.
On disk the storage format used is a \verb|GLib.Variant| of type \verb|"a{sv}"|.
This allows for quite a bit of flexability in terms of metadata that may be stored with the content.

Fixed array types in \verb|GLib.Variant| may be accessed from a base pointer.
This allows Builder to avoid the overhead of \verb|GLib.Variant| by accessing array elements directly.
Most search indexes are written to take advantage of this feature.

Use \gidoc{class}{PersistentMapBuilder} to create new \gidoc{class}{PersistentMap} on disk.

