\chapter{Logging \& Tracing}

Builder contains robust logging and tracing facilities to help toubleshoot bugs.

Code which runs before the project workspace is displayed may need to display information to the user.
Therefore, the logging subsystem may retain messages for future display to the user.
\verb|IdeLogModel| and \gidoc{class}{LogItem} provide this functionality.
Every \gidoc{class}{Context} contains a log model for messages associated with that project.

Builder also contains C macros which help trace function calls.
They are automatically compiled out of production builds.
See \hyperref[sec:tracing]{Tracing Macros} for more information.

Additionally, when you have code that absolutely expects to be run on the UI thread use \verb|IDE_IS_MAIN_THREAD ()| to assert that.

If you have an \gidoc{class}{Object} and want to log a message for it's \gidoc{class}{Context} use the \gidoc{type_func}{Object.log} function.
It locates the appropriate \verb|IdeLogModel| and records the message.

\begin{code}{Logging a User Message}
ide_object_log (IDE_OBJECT (my_addin),
                G_LOG_LEVEL_MESSAGE,
                "myplugin",
                _("Connected to remote GDB instance at %s"),
                remote_server_address);
\end{code}
