\chapter{Plug-ins \& Add-ins}

A plug-in is a shared module (such as a \verb|*.so|) which can be dynamically loaded at runtime by Builder.
These plug-ins are discovered through a \verb|.plugin| file describing the plug-in and where it can be found.

All of this is managed by \verb|libpeas| though Builder extends functionality to meet the demanding needs of an IDE.

\begin{info}{}
Builder also comes with a number of "plug-ins" which are statically compiled into Builder as a performance optimization.
It saves considerable I/O during application start-up saving, in some cases, hundreds of milliseconds to seconds of delay.
\end{info}

An add-in is an object implementing a specific interface within a plug-in which may extend functionality of a component or subsystem within Builder.
For example, “my\_plugin.so” is a plug-in and \verb|MyPluginWorkbenchAddin| is the extension type, or "add-in" provided by the plug-in.

Builder is compiled with \verb|-export-dynamic| so that symbols may be exported for plug-ins to use.

\section{Registering your Add-in}

Every plug-in has a "registration function".
Most plug-ins within Builder use an exported function like \verb|_gbp_my_plugin_register_types| which is specified using \verb|Embedded=_gbp_my_plugin_register_types| in the manifest included in \verb|GResources| at \verb|/plugins/my_plugin/my_plugin.plugin|.

The "\_gbp" prefix is chosen to mean "GNOME Builder Plugin" but any prefix will do.

Within your registration function specify the add-in type to be provided and which type within your plugin impelements it.

\begin{code}{}
/* Necessary for _IDE_EXTERN to work */
#include "config.h"

#include <libide-gui.h>

/* Export function for libpeas to locate with dlsym() */
_IDE_EXTERN
_gbp_my_plugin_register_types (PeasObjectModule *module)
{
  peas_object_module_register_extension_type (
      module,
      IDE_TYPE_WORKBENCH_ADDIN,
      GBP_TYPE_MY_WORKBENCH_ADDIN);

  /* you may register multiple add-in types */
}
\end{code}

\section{Ide.ExtensionSetAdapter}

When using \verb|libpeas| you would normally use a \verb|Peas.ExtensionSet|.
Builder extends that functionality using \gidoc{class}{ExtensionSetAdapter} to provide a way to filter what extensions are enabled based on key/value pairs.
This allows enabling add-ins that meet certain criteria such as the current syntax language or build system type.

Like \verb|Peas.ExtensionSet| extensions (or "add-ins") will be added or removed as plug-ins are enabled or disabled.

Always use \verb|Ide.ExtensionSetAdapter| unless you use \gidoc{class}{ExtensionAdapter}.

\section{Ide.ExtensionAdapter}

The \gidoc{class}{ExtensionAdapter} provides similar filtering capabilities to \gidoc{class}{ExtensionSetAdapter} except for a single add-in.
Use \verb|Ide.ExtensionAdapter| in situations where only a single add-in makes sense.
The highest priority extension that matches criteria will be activated.

\section{Early Startup Plug-ins}

Builder restricts itself to loading a limited set of plug-ins at early startup.
The early startup phase includes command line processing.
If you have a \gidoc{iface}{ApplicationAddin} which wants to extend command line parsing make sure you set \verb|X-At-Startup=true| in your \verb|.plugin| manifest.


