\include{preamble}
\include{commands}
\pretitle{%
  \begin{center}
  \LARGE
  \includegraphics[width=0.75\textwidth]{sharedimages/org.gnome.Builder.png}\\[\bigskipamount]
}
\posttitle{\end{center}}
\begin{document}
\title{Builder, A Developers Notebook}
\author{Christian Hergert}
\date{April 2024}
\frontmatter
\maketitle
\begin{dedication}
    Dedicated to my wife Tenzing who puts up with my constant tinkering.
    \par   %% or a blank line
    \vspace{1\baselineskip}
    And to whomever maintains Builder after me I hope this helps cast a brighter light so you can tell the difference between my good and bad decisions.
    \par   %% or a blank line
    \vspace{1\baselineskip}
    And finally to everyone who supported me when I quit my job to create Builder.

    \vspace{\baselineskip}
    \usefont{T1}{LobsterTwo-LF}{bx}{it}
    Christian Hergert, April 2024
\end{dedication}
\tableofcontents
\include{introduction}
\include{dependencies}
\include{c_safety}
\mainmatter

\part{Scaffolding}
\include{libide_intro}
\include{base_objgraph}
\include{base_logging}
\include{base_settings}
\include{base_actions}
\include{base_threading}
\include{base_io}
\include{base_plugins}

\part{User Interface}
\include{ui_app}
\include{ui_greeter}
\include{ui_workbench}
\include{ui_notifications}
\include{ui_menus.tex}
\include{ui_shortcuts.tex}
\include{ui_preferences}
\include{ui_search}
\include{ui_tree}

\include{editing}
\include{edit_view}
\include{edit_buffers}
\include{edit_file_settings}
\include{edit_gutters}
\include{edit_minimap}
\include{edit_snippets}
\include{edit_vim}
\include{edit_spellcheck}
\include{edit_page}

\include{code_insight}

\include{ui_terminal}
\include{ui_webkit}

\part{Language Server Protocol}
\include{language_server_protocol}

\part{Projects \& Tooling}
\include{project}
\include{foundry_run_context}
\include{foundry_sdks}
\include{foundry_buildsystem}
\include{foundry_config}
\include{foundry_device}
\include{foundry_running}
\include{foundry_diagtools}
\include{foundry_tests}
\include{foundry_vcs}

\include{part_plugins}

\include{part_trouble}

\appendix
\end{document}
