
\newcommand{\versal}[1]{\noindent{\Huge #1\kern-.10em}}
\newcommand{\file}[1]{{\bf\ttfamily #1}}
\newcommand{\ident}[1]{{\it\ttfamily #1}}
\newcommand{\python}[1]{{\it\ttfamily #1}}
\newcommand{\ruby}[1]{{\it\ttfamily #1}}
\newcommand{\book}[2]{{\it\ttfamily #1} by {\it #2}}
\newcommand{\program}[1]{\it\ttfamily #1}

\newenvironment{aside}[1]
{
    \begin{note}
    \caption{\hfill\it #1}
    \begin{quote}
    \parindent 7.2pt
    \parskip 5pt
}
{ \end{quote} \end{note} }

\newtcolorbox{info}[1][]{
  breakable,
  freelance,
  title=#1,
  colback=white,
  colbacktitle=white,
  coltitle=black,
  fonttitle=\bfseries,
  bottomrule=0pt,
  boxrule=0pt,
  colframe=white,
  overlay unbroken and first={
  \draw[red!75!black,line width=3pt]
    ([xshift=5pt]frame.north west) --
    (frame.north west) --
    (frame.south west);
  \draw[red!75!black,line width=3pt]
    ([xshift=-5pt]frame.north east) --
    (frame.north east) --
    (frame.south east);
  },
  overlay unbroken app={
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south west) --
    ([xshift=5pt]frame.south west);
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south east) --
    ([xshift=-5pt]frame.south east);
  },
  overlay middle and last={
  \draw[red!75!black,line width=3pt]
    (frame.north west) --
    (frame.south west);
  \draw[red!75!black,line width=3pt]
    (frame.north east) --
    (frame.south east);
  },
  overlay last app={
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south west) --
    ([xshift=5pt]frame.south west);
  \draw[red!75!black,line width=3pt,line cap=rect]
    (frame.south east) --
    ([xshift=-5pt]frame.south east);
  },
}

\lstnewenvironment{Terminal}
{
    \lstset{basicstyle=\ttfamily,
            breaklines=true}
}
{}

\lstnewenvironment{code}[1]
{
    \lstset{language=C,
            showstringspaces=false,
            basicstyle=\ttfamily\small,
            caption=#1,
            numbers=left}
}
{}

\lstdefinelanguage{GJS}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this, from},
  ndkeywordstyle=\color{teal}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstnewenvironment{GJS}[1]
{
    \lstset{language=GJS,
            showstringspaces=false,
            basicstyle=\ttfamily\small,
            caption=#1,
            numbers=left}
}
{}

\lstnewenvironment{shell}[1]
{
    \lstset{language=sh,
            showstringspaces=false,
            basicstyle=\ttfamily\small,
	    caption=#1}
}
{}

\newcommand{\rfc}[2]
    {
        \begin{center}
        \ovalbox{
            \begin{minipage}{.8\textwidth}
            \begin{center}
            {\bf #1:} {\it #2}
            \end{center}
            \end{minipage}
        }
        \end{center}
    }

\DeclareUrlCommand{\blurl}{\def\UrlFont{\color{blue}\ulined}}

\def\blink{%
    %% We want the #-sign only to be a letter (catcode 11) temporarily, so begin the scope group
    \bgroup%
    % Below, # is made a letter until \egroup is called
    \catcode`\#=11\relax%
    % Trigger the URL-reader
    \makeblinkurl%
}
\def\makeblinkurl#1#2{%
    % This will read the link and link description
    % after the # is made a letter by the \blink macro
    \href{#1}{\blurl{#2}}%
    % We want the #-sign only to be a letter up til here, so we group it.
    % the broup will start in the below \blink macro,
    % and we wnd it here:
    \egroup%
}

\def\gidoc#1#2{\blink{https://devsuite.app/docs/libide/#1.#2.html}{Ide.#2}}

% Redefine the environment for the Warning framed box
\newmdenv[
  roundcorner=10pt,
  skipabove=10pt
  skipbelow=10pt
  leftmargin=20pt,
  rightmargin=20pt,
  backgroundcolor=warning,
  innertopmargin=30pt,
  innerbottommargin=10pt,
  innerleftmargin=70pt,
  middlelinewidth=0pt,
  everyline=true,
  linecolor=warnline,
  font=\normalfont\normalsize,
  shadow=false,
  frametitlefont=\normalfont\normalsize\bfseries,
  frametitleaboveskip=1em,
  singleextra={
    \node[inner sep=0pt,anchor=north west,
      xshift=10pt,yshift=-30pt]
      at (P-|O){\includegraphics[scale=2]{sharedimages/warning}};
    \node[inner sep=0pt,anchor=north west,
      yshift=-.8\baselineskip,font=\bfseries,xshift=10pt]
       at (P-|O)
     {Warning};
  },
  firstextra={
    \node[inner sep=0pt,anchor=north west,
      xshift=10pt,yshift=-30pt] at (P-|O)
    {\includegraphics[scale=2]{sharedimages/warning}};
    \node[inner sep=0pt,anchor=north west,
      shift=-.8\baselineskip,font=\bfseries,xshift=10pt]
     at (P-|O)
     {Warning};
  }
]
% Define the name of the framed box
{warnbox}


\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}

\newenvironment{dedication}
  {%\clearpage          %
   \thispagestyle{empty}%
   \vspace*{\stretch{1}}%
   \itshape             %
   \raggedleft          %
  }
  {\par %
   \vspace{\stretch{3}} %
   \clearpage           %
  }
