\chapter{Text Editing}
\label{section:editing}

Builder extends the functionality of \verb|GtkSourceView| for text editing capabilities.
Many features have started in Builder and then pushed upstream into \verb|GtkSourceView|.

As text editing is the primary task developers do in Builder there are many extensions to the \verb|GtkSourceView| library.

\gidoc{class}{SourceView} is our text editing widget.
\gidoc{class}{Buffer} is our text buffer powering the widget.

Most extensions exist around these two widgets.
For example, \verb|Ide.Buffer| can integrate with \gidoc{iface}{SymbolResolver} to locate symbols within the file.
Additionally, it can use an \gidoc{iface}{Highlighter} to do semantic highlighting of sources.


