\section{Spell Checking}
\label{section:spellcheck}

Spellcheck support for Builder is roughly the same code that exists in Text Editor.
That code has since been extracted into \verb|libspelling| and now Builder uses that library.

Spellchecking is now multi-threaded where an off-thread checker does a majority of the work.
This helps speed up initial checking of documents.

You can learn more \href{https://blogs.gnome.org/chergert/2024/08/08/threaded-spellchecking/}{on my blog}.

\subsection{Text Ranges}

The majority of work in spellchecking is determining the checked and unchecked ranges within the buffer.
This code can be extremely performance sensitive so Builder has a clever trick to manage it.
The code in \verb|CjhTextRegion| provides a hybrid B+Tree (B plus tree) merged with a PieceTable to track these ranges.
It is extremely fast, even compared to previously state-of-art datastructures.
AbiWord, for example, used a RedBlack tree and this is signficantly faster than that.

\subsection{Threading}

A post-process phase is used to recogncile state drifting between the UI thread and the spellchecking thread.
Some operations must be discarded because they collided with an edit.
Others can simply have the spelling mistakes's origin adjusted to account for deletions and/or insertions.
