\section{The Source View}
\label{section:sourceview}

\begin{wrapfigure}{r}{0.6\textwidth}
\includegraphics[width=1\linewidth]{nodes/view.pdf}
\label{fig:view}
\end{wrapfigure}

The primary widget that users interact with in Builder is the \gidoc{class}{SourceView}.
The view extends \verb|GtkSource.View| to add many useful integration points for plug-ins.
It is always a good idea to subclass \verb|GtkSource.View| when writing special purpose editors.

We require that all buffers connected to \gidoc{class}{SourceView} are of type \gidoc{class}{Buffer}.
You can learn more about our buffer implementation in the next chapter.

On the left side of the editor is the \verb|GtkSource.Gutter|.
To the right is the main text editing widget.

Syntax highlighting is provided by a specific \verb|GtkSource.Language|.
You can enumerate the available languages using \verb|GtkSource.LanguageManager|.

Builder allows plug-ins to add additional languages beyond what \verb|GtkSourceView| supports by embedding resources in  \verb|/org/gnome/builder/gtksourceview/language-specs/|.

Style schemes which define the color styles are provided by \verb|GtkSourceView| library as well.
Builder also allows plug-ins to install additional style schemes by extending the style scheme path with \verb|GtkSource.StyleSchemeManager|.
