\section{The Editor Page}
\label{section:editor-page}

The \gidoc{class}{EditorPage} is an \gidoc{class}{Page} that can be placed in the \gidoc{class}{Grid}.
It handles various page integration points such as action activation, moving between \gidoc{class}{Frame} of the grid, and focus tracking.

You'll find useful widgets that correspond with the \gidoc{class}{SourceView} such as a \verb|GtkSource.Map| in figure \ref{fig:editor-page}.

The \gidoc{class}{EditorPage} performs the important task of bridging many user settings to the source view and buffer.
That allows many of our subclasses such as \gidoc{class}{SourceView} to be agnostic of user settings and focus on their implementation only.

Additional controls related to the editor such as the visual position label, current symbol identifier, and more are placed in the \verb|Panel.Statusbar|.
This uses the \gidoc{iface}{WorkspaceAddin} interface to track the current page which reduces the number of widgets necessary compared to having these widgets for every editor page.


\begin{figure}[h]
\centering
\caption{The editor page containing the scrollable source view and minimap}
\label{fig:editor-page}
\includegraphics[width=1\textwidth]{nodes/editor-page.pdf}
\end{figure}

\subsection{Editor Page Add-ins}

You can extend an \gidoc{class}{EditorPage} by implementing \gidoc{iface}{EditorPageAddin} in your plug-in.
An instance of your add-in will be created for each editor page that is created.
This is a great way to extend the editor when you do not need to add additional widgetry to the workspace.

If your add-in implements the \verb|Gio.ActionGroup| interface it will automatically be wired up to the document frame for use by menus outside the page widget.
They can also be connected to the toplevel so that the actions are available to widgtery outside the document grid like status bars.
See \verb|IDE_DEFINE_ACTION_GROUP| macro or examples throughout the code-base.
