\section{Vim Emulation}
\label{section:vim}

Builder initially had a Vim implementation in-tree.
To make it available to more applications, such as Text Editor, the code was moved into \verb|GtkSourceView|.

It works by implemeting a custom \verb|Gtk.IMContext| which emulates a Vim state machine.
That context is attached to a \verb|Gtk.EventControllerKey| which is connected to the \gidoc{class}{SourceView}.

The \verb|vim| plug-in connects this machinery together when the application keybindings are set to \verb|vim|.
To view interactive command state a \verb|Gtk.Label| is placed in a \hyperref[section:statusbar]{status bar}.
While in command mode the label will display the current command state.
This could be improved in the future to provide the insertion cursor position.

