\section{An Overview Map}
\label{section:minimap}

\begin{wrapfigure}{r}{0.25\textwidth}
\includegraphics[width=1\linewidth]{nodes/minimap.pdf}
\label{fig:minimap}
\end{wrapfigure}

Builder contains an overview map to help developers see code surrounding what is visible in the editor.
You can think of it is a more detailed scrollbar.
In fact, in preferences when you enable the overview map it automatically turns off regular and overlay scrollbars.

The code for this originated in early Builder prototypes but has since moved upstream into \verb|GtkSourceView|.

The implementation of \verb|GtkSource.Map| is done as a subclass of \verb|GtkSource.View| but without being placed in a \verb|Gtk.ScrolledWindow|.

Some performance considerations must be made for the overview map.
For example, it can produce a large number of very small glyphs to be rendered by GTK.
We try to keep these glyphs outside of difficult clipping calcuations such as rounded corners or borders.
This can be the difference between glitching the main loop and not.

