\section{File Settings}
\label{section:file-settings}

Builder has robust features for determining what settings to apply for a file.
This includes settings like if tabs should be preferred over spaces or indentation size.

Plug-ins may hook into this feature by implementing \gidoc{class}{FileSettings}.
Unlike other plugins in Builder this \verb|GType| should be registered using \verb|g_io_extension_point_implement| with a specific priority.

All of the file settings implementations will be layered by priority.
The highest priority layer where an option is set will be compiled as the current value.

An \gidoc{class}{FileSettings} is used as the top layer wrapping each of the plug-in sublayers.

\subsection{Modeline File Settings}

The highest priority file settings to be applied are implemented using Emacs, Vim, or Kate-style "modelines".
This is implemented in the \verb|modelines| plug-in.
Not all modelines are supported, but common features used by modelines are.

The code for modeline parsing originally came from \verb|gedit-plugins|.

\subsection{.editorconfig File Settings}

An extremely common format for defining editor settings by filename is \verb|editorconfig|.
Builder supports this format using the \verb|editorconfig| plug-in.
Many of the options are supported but not all of them.

\subsection{GSettings File Settings}

When no other settings layer has settings for a particular language, the GSettings per-syntax fallback is used.
The user may tweak these settings in preferences globally for the application.
They may also tweak these settings in the project for per-project settings per-language as it is common for projects to have individual needs.

To improve the quality of default settings Builder ships a set of per-language overrides.
This is specified in \verb|defaults.ini| and is updated based on user settings if the global counter within the file is incremented.
