\section{Gutters \& Gutter Renderers}
\label{section:gutter}

\begin{wrapfigure}{l}{0.1\textwidth}
\includegraphics[width=1\linewidth]{nodes/gutter.pdf}
\label{fig:gutter}
\end{wrapfigure}

Line numbers for the editor are provided by \verb|GtkSource.GutterRenderer| widgets packed into a \verb|GtkSource.Gutter|. The gutter itself is placed in the left edge of a \verb|Gtk.TextView|.

Builder has many features to pack into the gutter.
Therefore, it makes sense to have a "unified" gutter renderer.

\subsection{Omni Gutter}
\label{section:omni-gutter}
The \verb|omni-gutter| plugin provides such a unified renderer.
It can render diagnostic icons, line numbers, line changes as found from the version control system, and debugger breakpoints.

There are performance concerns with gutter renderers.
They are widgets which may render at hundreds of times per second on high-frame-rate monitors while scrolling.
And each frame it needs to find the position where the line number should be placed.
Much effort is done to reduce this overhead.

In the future we may move to a design like \verb|Gtk.ListView| which caches a widget for each line to reduce snapshot overhead.

