\section{Snippets}
\label{section:snippets}

Text snippets are a short-form template which can be expanded from the editor.
You may move through "tab stops" by pressing \keystroke{Tab}.
When all tab stops have been exhausted, or \keystroke{Escape} is pressed, the editor returns to normal.

This feature was originally implemented in Builder but has since moved upstream to \verb|GtkSourceView|.

Snippets may be installed to \verb|$prefix/share/gtksourceview-5/snippets|.
Additionally plugins may embed snippets into \verb|resources:///org/gnome/builder/snippets/|.

Users also may install personal snippets into \verb|$XDG_DATA_DIR/gtksourceview-5/snippets/|.

\begin{info}{}
Currently there is not a snippet editor though the files are fairly straight forward XML files.
If you'd like to create one please get in touch.
\end{info}

Builder has many snippets for C bundled with the IDE.
Take advantage of these if you find yourself contributing to Builder.
Notable snippets include \verb|gobject_final|, \verb|fail| and \verb|vfail|.

See \blink{https://gitlab.gnome.org/GNOME/gtksourceview/tree/master/data/snippets/}{GtkSourceView} for additional snippet examples.
