\chapter{Device Manager \& Devices}

The \gidoc{property}{Pipeline.device} contains an \gidoc{class}{Device} which represents the device being compiled for.
By default, the "host" device which matches the host architecture is set.

Various \gidoc{iface}{PipelineAddin} may use information about the target device to tweak how the compilation is processed.
For example, the device "triplet" may be used to prime the build system such as \verb|autotools|.

\section{non-Native Architectures}

If you have Qemu installed with supported non-native architectures then Builder can use them for building.
For example, \verb|qemu-system-aarch64| can be used to compile for \verb|aarch64| on an \verb|x86_64| system.

Qemu must be compiled with static-linking so that it can load before transitioning into the alternate architecture.

\section{deviced}

Integration with \verb|deviced| allows compiling for a machine that is not local.
If you have installed \verb|deviced| on another device like a phone or a tablet then Builder can build and publish your builds to the device.
It can also run and debug applications remotely across that device.
