\chapter{Unit Testing}
\label{chapter:tests}

\begin{wrapfigure}{r}{0.4\textwidth}
\caption{Unit Tests Panel}
\label{fig:unittests}
\includegraphics[width=1\linewidth]{nodes/unittests.pdf}
\end{wrapfigure}

Builder can introspect to locate unit tests within a project using \gidoc{iface}{RunCommandProvider}.
Tests are automatically extracted from the resulting \verb|Gio.ListModel| by filtering items with \gidoc{property}{RunCommand.kind} of \verb|IDE_RUN_COMMAND_KIND_TEST|.

Plug-ins such as \verb|meson| will extract unit tests which were defined with the \verb|test()| in the \verb|meson.build|.
Because these tests are defined in the build system they will not be available until the project has reached the \verb|IDE_PIPELINE_PHASE_CONFIGURE| phase.
At that point the plug-in can introspect on the build system.

Plug-ins that implement \gidoc{iface}{RunCommandProvider} are encouraged to set a pipeline phase which invalidates their contents.
That will allow Builder to automatically update the contents as the pipeline progresses through phases.
For example, like the \verb|meson| plug-in, may plug-ins should invalidate when the project has reached the configure phase.
Use \gidoc{method}{RunCommandProvider.invalidates_at_phase} to set the phase.

\section{Test Manager}

You can access the \gidoc{class}{TestManager} using\\
\gidoc{type_func}{TestManager.from_context}.
It maintains an updated list of unit tests as the pipeline changes.
You can access the list of unit tests using \gidoc{method}{TestManager.list_tests}.

The test manager also provides a number of actions to control running individual tests, all tests, or stop any running tests.
See \verb|context.test-manager.test|, \verb|context.test-manager.test-all| and \verb|context.test-manager.cancel| actions.

\section{Ide.Test}

The \gidoc{class}{Test} object is a wrapper around an \gidoc{class}{RunCommand} whose kind is \verb|IDE_RUN_COMMAND_KIND_TEST|.
It provides a number of helpers and state tracking which can be used when displaying tests in the unit test panel as seen in figure \ref{fig:unittests}.

That state of the test is bound as the icon of the \gidoc{class}{TreeNode} in the \gidoc{class}{Tree} to give feedback as to what happened.

\begin{figure}[h]
\caption{Unit Test output as seen in the bottom panel}
\label{fig:unittests-output}
\centering
\includegraphics[width=1\textwidth]{nodes/unittests-output.pdf}
\end{figure}

Furthermore, you can get the output of unit tests from the integrated \gidoc{class}{Terminal} in the bottom panel as seen in figure \ref{fig:unittests-output}.
