\chapter{Diagnostic Tools}
\label{chapter:diagnostic-tools}

The \gidoc{class}{DiagnosticTool} base class provides an implementation of \gidoc{iface}{DiagnosticProvider}.
The main goal of \verb|Ide.DiagnosticTool| is to simplify the process of discovery for how a diagnostic program should be run.

Some programs must be run inside the build environment so they have access to everything your code does.
Others can easily fallback to running on the host if the tool is there.
Others may even run inside Builder's own process namespace because they are bundled with Builder.
The \gidoc{class}{DiagnosticTool} handles all of this for you so you can focus on the two most important parts.

First, define what program needs to be run using the appropriate API.
The base class will handle locating where that binary is located and the necessary execution context.
You may want to override the \gidoc{vfunc}{DiagnosticTool.prepare_run_context} and chain-up for the default implementation.
Afterwards add any additional \gidoc{class}{RunContext} layers necessary.


Second, you need to parse the output of the \gidoc{class}{DiagnosticTool}.
That is going to be dependent on the format of the tool in use.
Many tools output a JSON formatted document which can be quite convenient to parse with JSON-GLib.

