\chapter{Build Configurations}

\begin{wrapfigure}{r}{0.33\textwidth}
\includegraphics[width=1\linewidth]{nodes/configurations.pdf}
\label{fig:configurations}
\end{wrapfigure}

Builder is designed in such a way that it can support many build systems.
That often means abstracting things a bit more than we'd like but in the end it has created a robust environment for different kinds of projects.

One area where this was necessary was for configuring the build of a project.
Some projects may have multiple configurations that allow developers to test the project ergonomically.

The \gidoc{class}{ConfigManager} tracks all available configurations and is used to switch the active configuration.
When the active configuration changes other subsystems will react.
The \gidoc{class}{BuildManager} must in-turn invalidate build pipelines.
In other cases UI components need to update to reflect the configuration change.

See \gidoc{signal}{ConfigManager.invalidate} to be notified when consumers are expected to reload configuration data.

You can always access the \verb|Ide.ConfigManager| using \gidoc{type_func}{ConfigManager.from_context}.

\section{Config Providers}

\subsection{.buildconfig}

There is always a \verb|default| configuration for a project which is an internal representation of a configuration.
It is stored in a \verb|.buildconfig| file within the project in a \verb|GLib.KeyFile| format.

\subsection{Flatpak Manifests}

A notable implementation of \gidoc{class}{Config} is \verb|GbpFlatpakManifest| which represents a Flatpak \verb|*.json| manifest found in the project source tree.
Builder prefers Flatpak manifests over other configuration backends because it provides the simplest way to go from cloning a project to having a working build which runs on the developers computer.

Only \verb|JSON| formatted flatpak manifests are supported.

\subsection{Editing Configurations}

Most configurations are a bit too complex to write a generic editor for in Builder's project properties.
However some basic editing of \gidoc{class}{Config} is provided.

\begin{figure}[h]
\label{fig:edit-config}
\centering
\includegraphics[width=1\textwidth]{nodes/edit-config.pdf}
\end{figure}

\begin{info}{}
Plug-ins could provide custom editors for their configurations using \gidoc{class}{TweaksAddin}.
That would be a welcome contribution for \verb|meson| to toggle \verb|meson_options.txt|.
\end{info}
