\chapter{Version Control}
\label{chapter:vcs}

Builder has limited support for version control.
Currently the abstractions support the following, but more are expected in time.

\begin{description}
\item[Creating Repositories] The ability to create a new repository for a project.
\item[Cloning Repositories] The ability to clone a repository from an \gidoc{struct}{VcsUri}.
\item[Monitoring for Changes] The ability to track change state of files within the project.
\item[Comparing Contents] The ability to denote changed lines in an \gidoc{class}{Buffer} while editing.
\item[Config Information] The ability to use config information in code snippets.
\end{description}

\section{Ide.VcsUri}

The \gidoc{struct}{VcsUri} struct provides an abstraction over common URIs used for repositories.
It handles \verb|git| style URIs well.
If we are to add other version control systems we may need to improve it, depending on the demands of the system.

Use \gidoc{ctor}{VcsUri.new} to create a new URI from a URI string such as\\
\verb|git@ssh.gitlab.gnome.org:GNOME/gnome-builder.git|.

\section{Ide.VcsCloner}

The cloner is responsible for managing the operation of cloning a repository to a local directory.
\hyperref[section:greeter-cloner]{The Greeter} uses this indirectly through the \gidoc{class}{VcsCloneRequest} object.

\section{Ide.VcsMonitor}

The \gidoc{class}{VcsMonitor} is responsible for tracking changes to files within the project.
It provides \gidoc{class}{VcsFileInfo} to describe information about those files.

The file info are retrained in a cache until the last user of them releases their reference.
This allows the monitor to update status information of the \gidoc{class}{VcsFileInfo} which propagates to consumers such as the project-tree.

It is important to ensure that the cache releases its items because large projects could cause a great deal of memory leaks.
Though \gidoc{class}{VcsFileInfo} are \gidoc{class}{Object} on the graph so you can use debugging tools to see how many are connected to the project.
See \hyperref[chapter:object-leaks]{Troubleshooting Object-Leaks} for more information.

\section{Ide.VcsConfig}

The \gidoc{iface}{VcsConfig} abstracts access to some common variables of the version control system.
Loosely this abstracts to \verb|git config| but could be used for other VCS implementations too.

Some snippets use information from the config to get your preferred name and email address when creating new files.

\section{Ide.VcsInitializer}

The \gidoc{iface}{VcsInitializer} add-in provides the API to create a new repository.
\hyperref[section:greeter-create]{The Greeter} allows the user to create a new repository with their project which in turn uses this API.
See \gidoc{class}{TemplateInput} which utilizes this API when the user has requested a new source code repository.

\section{Git}
\label{section:git}

The \verb|git| plug-in provides an implementation of the \hyperref[chapter:vcs]{Version Control} interfaces backed by \verb|libgit2|.
Builder tries to keep most dependencies out of the UI process.
Therefore a \verb|gnome-builder-git| daemon is installed into \verb|$prefix/libexec| which links against \verb|libgit2| and \verb|libgit2-glib|.
This ensures that any issues with the library are contained to the subprocess.

To communicate with \verb|gnome-builder-git| point-to-point D-Bus over a \verb|socketpair()| is used.
