\part{Plug-ins}

\chapter{Third-party Plug-ins}

As mentioned throughout this book, Builder is created primarily by defining add-in interfaces and implementing them in plug-ins.
The source code layout of Builder itself makes this obvious.
However, Builder also supports third-party plug-ins which may be installed by the user.

We do strongly encourage upstream development of plug-ins just like you would expect from Linux kernel modules.

Third-party plug-ins are created just like internal plug-ins except plug-ins cannot link against each other.
When you are bundled inside of Builder you can link against each other because all plug-ins are statically linked, giving access to symbols which will be dropped when linking.

Third-party plug-ins must target a specific version of Builder.
This is because Builder does often change ABI for each \verb|.0| release of GNOME.
It is simply too large of a project to guarantee ABI stability beyond that.

To ensure a plug-in is matched to the specific instance of Builder the \verb|.plugin| is checked for \verb|X-Builder-ABI=46|.
The value should match the major version number of Builder.
We do not break ABI within patch releases of Builder.

Plug-ins should be installed following the \verb|libpeas| guidelines.
That means placing the \verb|*.so| shared-module in \verb|$prefix/libdir/gnome-builder/plugins/|.
The \verb|*.plugin| should be placed in \verb|$prefix/share/gnome-builder/plugins|.

Alternatively you may use \verb|~/.local/lib/gnome-builder/plugins| and\\
\verb|~/.local/share/gnome-builder/plugins|.

\chapter{Using JavaScript for Plug-ins}

Builder supports two types of plug-ins.
The first, and most familiar, is a \verb|*.so| shared-module which may be dynamically loaded using \verb|dlopen()|.
This allows for any language which can compile to a shared library to support Builder.
Generally that means C, but technically you could get C++, Rust, Vala, or others to work too.

Since Builder 45 you've been able to write plug-ins using JavaScript.
This is built upon \verb|libpeas| and \verb|GJS|.
The \verb|GJS| library provides a bridge between JavaScript and GObject using the SpiderMonkey engine from Mozilla's Firefox web-browser.

You can find a sample GJS-based plug-in at \blink{https://gitlab.gnome.org/GNOME/gnome-builder/tree/main/src/plugins/examples/gjs}{src/plugins/examples/gjs/} within the Builder source code repository.

Note that Builder expects modern JavaScript modules which allow for \verb|import| at the top of the module source.

\begin{GJS}{myplugin/myplugin.js}
import GObject from 'gi://GObject';
import Gtk from 'gi://Gtk';
import Ide from 'gi://Ide';

export var MyWorkbenchAddin = GObject.registerClass({
    Implements: [Ide.WorkbenchAddin],
}, class MyWorkbenchAddin extends GObject.Object {

    vfunc_project_loaded(project_info) {
        let id = project_info.get_id();
        let name = project_info.get_name();

        print(`Loaded project ${id}: ${name}`);
    }
});
\end{GJS}

See the \href{https://gjs.guide/guides/gobject/basics.html}{GJS Guide} for more information on writing JavaScript for the GNOME platform.
