\part{Addendum}

\chapter{Troubleshooting}
\section{Verbose Logging}

When builder is configured with \verb|-Ddevelopment=true| it will enable extra "trace-level" logs.
These can be written to the console when running \verb|gnome-builder -vvvv|.
Using \verb|-vvv| will only enable up to \verb|debug| but not \verb|trace|.

A great deal of information is printed under this scenario and can help track down common issues.
If you are fixing a bug, you might consider adding trace logging to help find it.
The presence of the bug is indicitive of complexity worth logging.

\section{Object Leaks}
\label{chapter:object-leaks}

Builder tries very hard to keep memory usage down.
Once reason we break complex subsystems out into separate processes is so that we can track their memory usage.

Generally I expect things, when at steady state, to be in the couple-to-few hundreds of MB of memory.
Code-indexers are something that can cause that to grow considerably for short periods of times.

Many of the objects in Builder are \gidoc{class}{Object} and therefore on the object graph.
The troubleshooting section of our About Dialog will display the object graph of all open projects.
That is a good start for finding high-level object leaks.

\section{Rendering Issues}

Builder always uses the most recent release of GTK.
Many improvements to the GTK renderer has happend in part to improving performance in Builder.
If you find a performance issue, tracking it down tends to happen in the following order.

First, profile Builder and use the flamegraph in Sysprof to see if Builder is doing something outrageous on the main thread.
If you find a lot of time is being spent in the renderer then try to get a capture of the render nodes from the GTK inspector.
Use that to file an issue in the GTK project.
