\chapter{The Project Object}
\label{chapter:project}

Builder supports being used in "Project Mode" or as a simple text editor.
When a project is loaded an \gidoc{class}{Project} is added to the object graph.
This object can be retrieved using \gidoc{type_func}{Project.from_context}.

The project has a number of helpers which make your life easier as a plug-in author though is not critical to most work within the IDE.

It is a convenient place for helpers around files, caching, and similar.
Additionally a number of signals provide notification about file state changing within the project.

I would expect more components to be moved to \gidoc{class}{Project} over time around adding files to the project, refactoring abstractions, classes from templates, etc.
