\chapter{The Application Instance}

At the core of Builder is the application \verb|singleton| \gidoc{class}{Application}.
It provides the core integration point for all subsystems within Builder and therefore is used often.
You can always find the singleton instance using \verb|IDE_APPLICATION_DEFAULT|.

\section{Enumerating Workbenches}

Use \gidoc{method}{Application.foreach_workbench} to enumerate all loaded projects within Builder.
There is a 1-to-1 relationship between workbenches and projects, though not all workbenches have a project loaded at all times.

\section{ApplicationAddin}

Creating a \gidoc{iface}{ApplicationAddin} is a great way to extend Builder's functionality when you only need a singleton instance for the process.
Only one instance of your addin will ever be created within the Builder user interface process.

You may also extend command-line parsing or file opening functionality using this interface if you specify \verb|X-At-Startup=true| in your \verb|.plugin| manifest.

\section{Merging Menus}
\label{section:menu-merge}

Builder contains functionality to automatically merge \verb|menus.ui| files containing \verb|Gio.Menu| entries.
If your plugin contains a \verb|gtk/menus.ui| file in its resources relative to the \verb|.plugin| manifest it will be automatically merged when loading the plug-in.
When unloading the plug-in the menus will be unmerged.

Use \gidoc{method}{Application.get_menu_by_id} to get the merged menu by its \verb|menu-id|.
