\chapter{The Greeter}

When a user starts Builder they are greeted by \verb|The Greeter|.
It provides a list of any recently opened projects as well as a number of GNOME-based projects they might find interesting to explore and build.

\begin{figure}[h]
\caption{The greeter window displayed when starting Builder}
\label{fig:greeter}
\centering
\includegraphics[width=.85\textwidth]{nodes/greeter.pdf}
\end{figure}

You can type to filter the list or just press \keystroke{Return} to quickly jump to your previously opened project.

Some commonly needed utilities are available from the window menu such as access to \hyperref[chapter:preferences]{Preferences}.
This allows users access to preferences without having to first open a project.

\section{Creating Projects}
\label{section:greeter-create}

At the bottom left of figure \ref{fig:greeter} is a button to \verb|Create New Project|.
Clicking it will take you to the new project guide seen in figure \ref{fig:new-project}.
The guide has a number of options that may be filled out including name, programming language, pattern template, and more.

\begin{figure}[h]
\caption{The new project guide helps with common project patterns}
\label{fig:new-project}
\centering
\includegraphics[width=.85\textwidth]{nodes/new-project.pdf}
\end{figure}

Underneath this guide is \gidoc{class}{TemplateInput} which manages the user-provided options.
When the user clicks \keystroke{Create Project} \gidoc{method}{TemplateInput.expand_async} takes care of inflating the project template.

Templates, in the form of \gidoc{class}{ProjectTemplate}, are provided by plugins using the \gidoc{iface}{TemplateProvider} interface.
Most templates are provided by the \verb|meson-templates| plugin though some exist in \verb|make-templates|.

If the user opted to enable version control then the \gidoc{iface}{VcsInitializer} will be used to initialize a new source code repository.
Currently, only \verb|Git| is supported.

\section{Opening an Existing Project}

\begin{wrapfigure}{r}{0.4\textwidth}
\includegraphics[width=.9\linewidth]{nodes/open-project.pdf}
\label{fig:open-project}
\end{wrapfigure}

You can open an existing project using the \keystroke{Select a Folder} button.
It will open a \verb|File Chooser| to allow you to select a directory or project file.
Builder does not have it's own project file so you may select the build system file as the project file.

Going this route is not common for "flagship IDEs" but it has become our strength.
Builder can support many types of build systems internally and provides abstractions to make lots of tooling \verb|Just Work|.

Where it holds Builder back is in supporting modifications of build systems like adding new files or new build targets and the like.
For now that means that developers need to edit their own \verb|meson.build| files until suitable abstractions are created.

\section{Cloning a Repository}
\label{section:greeter-cloner}

\begin{wrapfigure}{l}{0.6\textwidth}
\includegraphics[width=1\linewidth]{nodes/clone-project.pdf}
\label{fig:clone-project}
\end{wrapfigure}


Builder can create a new project by cloning a source code repository.
Currently, only \verb|Git| is supported.
In figure \ref{fig:clone-project} you can see that we need a URL for cloning.

Behind the UI \gidoc{class}{VcsCloneRequest} is used to manage the operation of cloning a project.
Even though only \verb|Git| is supported, the fetching of the repository is abstracted by \gidoc{iface}{VcsCloner} and miplemented by the \verb|Git| plugin.
Other plugins may also implement this.

