\chapter{Menus}
\label{chapter:menus}

Menus are automatically merged from loaded plugins.
Learn more about that in \hyperref[section:menu-merge]{merging menus}.

\section{Extended Attributes}

Builder adds additional attributes over the standard attributes that \verb|menus.ui| typically uses.
The \verb|id=""| attribute is used on items, sections, and submenus so that they can be merged.

If you specify a \verb|description| attribute the description will be used on the "Keyboard Shortcuts" dialog.
Additionally \verb|accel| can be used to specify the default accelerator.
The accelerator will be updated if a corresponding shortcut in \verb|keybindings.json| overrides it.

\begin{code}{}
<menu id="my-plugin-menu">
  <!-- specify page/group for keyboard shortcuts dialog -->
  <attribute name="page" translatable="yes">Application</attribute>
  <attribute name="group" translatable="yes">Documents</attribute>
  <item>
    <!-- use "id" to correlate with a shortcut
         in shortcuts.json -->
    <attribute name="id">my-plugin-item-activate</attribute>
    <attribute name="label" translatable="yes">My Plugin Item</attribute>
    <attribute name="action">workspace.my-plugin.activate</attribute>
    <attribute name="description" translatable="yes">Description of the menu item used in shortcuts dialog</attribute>
  </item>
</menu>
\end{code}

\section{Action Search}

The \verb|menu-search| plugin searches through merged menus for actions that match the search terms.
The more informatin you put into the menu item the better chance you'll have something searchable from \hyperref[chapter:global-search]{Global Search}.

\includegraphics[width=1\textwidth]{nodes/action-search.pdf}
