\chapter{Operations \& Progress}

\section{Notifications}

Builder has support for in-app notifications though they are not done with the more traditional \verb|Adw.Toast| metaphore.
Instead they are integrated into the project \gidoc{class}{OmniBar} within the \gidoc{class}{HeaderBar}.

\begin{center}{}
\includegraphics[width=0.5\textwidth]{nodes/omnibar.pdf}
\end{center}

The title of the \verb|Ide.OmniBar| will update as it rotates through the available notifications.
Use \gidoc{class}{Notification} to register and withdraw notifications.

For desktop wide notifications, plug-ins should still use \verb|Gio.Notification|.
See the \verb|notification| plug-in for examples on how to use both \verb|Ide.Notification| and \verb|Gio.Notification|.

\section{Transfers}

\begin{wrapfigure}{r}{0.4\textwidth}
\includegraphics[width=1\linewidth]{nodes/transfers.pdf}
\label{fig:transfers}
\end{wrapfigure}

It is important that the user can see when downloads are in progress and are in control of them.
\gidoc{class}{TransferManager} provides a convient abstraction to track in-progress \gidoc{class}{Transfer}.

Use \verb|IdeTransfer| to manage operations like downloading an SDK or other tooling from the internet.
If you're doing a bunch of local file operations you may also want to represent that as an \verb|IdeTransfer| if it is likely to take a non-deterministic amount of time or is user cancellable.
