\chapter{Preferences \& Tweaks}
\label{chapter:preferences}

Builder attempts, through great effort, to keep the user interface from looking like it is made from plug-ins.
What that means is that even though plug-ins are used to implement features the application should look well organized and integrated.

\begin{figure}[h]
\caption{Builder Preferences}
\label{fig:preferences}
\centering
\includegraphics[width=1\textwidth]{nodes/preferences.pdf}
\end{figure}

\section{tweaks.ui \& UI Merging}

Plug-ins may provide a \verb|tweaks.ui| in their \verb|GResources| which define the structure for preferences.
You must also implement \gidoc{class}{TweaksAddin} and \gidoc{method}{TweaksAddin.set_resource_paths}.
The \gidoc{class}{TweaksWindow} will load the \gidoc{class}{Tweaks} which is merged among all the plug-ins providing one.

Use \gidoc{class}{TweaksFactory} when you need to create widgets and settings dynamically.
This helps in situations where you may have an \gidoc{class}{TweaksPage} for every syntax language.

By merging \verb|tweaks.ui| the preferences can integrate among plug-ins without exposing that plug-ins were used to implement them.

\section{Project Options}

Project options are implemented similarly to preferences except that the \verb|tweaks.ui| will have access to an \gidoc{class}{Context}.

\begin{figure}[h]
\caption{Project Options}
\label{fig:project-options}
\centering
\includegraphics[width=1\textwidth]{nodes/project-options.pdf}
\end{figure}
