\chapter{Global Search}
\label{chapter:global-search}

\begin{figure}[h]
\caption{Global Search activated by Ctrl+Return}
\label{fig:global-search}
\centering
\includegraphics[width=1\textwidth]{nodes/global-search.pdf}
\end{figure}

\section{The Search Engine}

Every \gidoc{class}{Context} has an \gidoc{class}{SearchEngine} which manages search requests.
The \verb|Ide.SearchPopover| displayed when the user presses \keystroke{Ctrl} + \keystroke{Return} interfaces with the engine.

The engine contains many \gidoc{iface}{SearchProvider} which perform the actual search requests.
The results are joined together into an \gidoc{class}{SearchResults} object which is a \verb|Gio.ListModel| of \gidoc{class}{SearchResult}.

You can locate the search engine for an \gidoc{class}{Workbench} using the \gidoc{method}{Workbench.get_search_engine}.
You can get the workbench using \gidoc{type_func}{Workbench.from_context}.

\section{Search Providers}

The \gidoc{iface}{SearchProvider} interface requires that the implementation be a \gidoc{class}{Object}.
That means you always have access to the project context via \gidoc{method}{Object.get_context}.
Use that to locate information or other subsystems containing information you'd like to search.

\section{Search Preview}

Search providers may provide an \gidoc{class}{SearchResult} of their choosing in the search results.
The result provides a virtual method to create an \gidoc{class}{SearchPreview}.

If a result provides a preview, it will be automatically shown to the right of the search result as displayed in figure \ref{fig:global-search}.

\section{Code Search}

There are various forms of code search within Builder.
The \verb|code-index| plugin provides a code indexer which extracts a symbol-tree for a file and indexes that into a \hyperref[section:pmaps]{Persistent Mapped File}.

The \gidoc{iface}{CodeIndexer} interface may be implemented by plug-ins to provide indexing of specific source code types.
For example, the \verb|clang| plug-in provides an indexer for C, C++, and Objective-C sources.

The way the file is indexed allows for fuzzy search of symbol names with a worst case of \verb|O(n*m)| overhead.

\section{CTags}

Builder can also index sources using the venerable \verb|universal-ctags| package.
The CTags files are loaded at runtime and indexed in such a way that they can provide relatively fast fuzzy lookups.
To avoid many small allocations, the files are loaded into memory and \verb|\0| inserted in replace of various stop characters like \verb|\n|.

A sorted index into offsets provides for fast search across the index.

\section{Command Search}

Builder provides an abstraction in the \verb|shellcmd| plug-in to run commands in a shell such as \verb|Bash|.
You can even specify a keyboard shortcut to run the command.

These commands may be searched and activated via global search based on their command name.

\section{Action Search}

GTK provides a way to inject actions into the widget hierarchy through \verb|Gtk.Widget.insert_action_group|.
However, it does not provide robust ways to extract the available actions given a \verb|Gtk.Widget|.

To provide useful search across menu entries and actions Builder introspects the \verb|menus.ui| provided by plug-ins and Builder itself.
While this doesn't extract every action possible it does get us actions, icons, useful descriptions, and accelerators for actions which the user might otherwise find in the application.

\section{File Search}

When Builder loads a project it attempts to index the source code tree.
The tree is loaded into a mutable fuzzy index to provide fast search capabilities.
There is a depth limit for which it will index to protect itself against Linux-kernel sized projects.

The index, like the \verb|code-index| plug-in, allows for good worst-case performance.
It also provides scoring capabilities based on the number and distance between matched characters.

\section{Documentation Search}

The \verb|manauls| plug-in provides search across SDK documentation.
Generally that documentation comes from \verb|.devhelp2| files indexed via Flatpak, JHBuild, or the Host system.
The search is performed using SQLite on indexed keywords and section headings.


