\chapter{Visualizing Tree-oriented Data}
\label{chapter:tree}

\begin{wrapfigure}{r}{0.33\textwidth}
\includegraphics[width=.9\linewidth]{nodes/project-tree.pdf}
\label{fig:project-tree}
\end{wrapfigure}

Builder has much information which is best displayed as a "tree".
Creating the information to display in these trees can be quite expensive so we take every effort to defer that work until necessary.

Use the \gidoc{class}{Tree} widget to create trees of \gidoc{class}{TreeNode}.
Each \verb|Ide.TreeNode| is a \verb|Gio.ListModel| which updates as children node are inserted beneath the parent.
The add-in interface \gidoc{iface}{TreeAddin} is used to allow multiple plug-ins coordinate on annotating the node for display.

By using an add-in interface Builder allows separating conerns for how nodes should be displayed.
For example, the project tree may add an \gidoc{class}{TreeNode} which contain an \gidoc{property}{TreeNode.item} of type \verb|Gio.File|.
The \verb|vcsui| plug-in may contain a \gidoc{iface}{TreeAddin} which looks at the file and annotates the display to include the modifcation status of the file.

\section{Tree Kinds}

To allow many types of trees within the Builder user interface \gidoc{property}{Tree.kind} may be set to a string describing the tree.
Only \gidoc{iface}{TreeAddin} which specify the \verb|X-Tree-Kind=| matching the tree kind will be used to build that tree instance.
You may specify multiple kinds for the same \verb|Ide.TreeAddin| using \verb|X-Tree-Kind=frist;second;| in the \verb|.plugin| manifest.

Find examples in \verb|project-tree|, \verb|testui|, \verb|vcsui|, and \verb|codeui| plug-ins.
