\chapter{Terminals}
\label{chapter:terminal}

\section{Terminal Launchers}

Use the \gidoc{class}{TerminalLauncher} to abstract the spawning of a new terminal.
It will help ensure you get the right environment passed into the shell or command being executed.
You'll need an \gidoc{class}{RunCommand} to do so which will be layered on top of any necessary run context layers to enter the target environment.

If you need additional control with out the run command is layered into an \gidoc{class}{RunContext} then subclass \gidoc{class}{RunCommand} and implement \gidoc{vfunc}{RunCommand.prepare_to_run}.

\section{Shell Environments}

Most processes that are executed by Builder are done through \gidoc{class}{RunContext}.
This allows layering environments and ensuring they are injected at the right point and no earlier.

These are used heavily by Builder so that terminals may export the proper \verb|WAYLAND_DISPLAY| and other critical environment variables to terminal shells, debuggers, and more.

See \hyperref[chapter:run-context]{Run Contexts} for more information on how environments are layered and ultimately passed to the appropriate container context.

\section{The Terminal Widget}

Builder provides \gidoc{class}{Terminal} which extends \verb|Vte.Terminal| for many common needs.
It also provides palette integration to match the themed coloring of Builder.
Use it over \verb|Vte.Terminal| for consistency across the application.

When possible use \gidoc{class}{TerminalPage} which provides even more integration.

\section{Terminal Pages}

\begin{figure}[h]
\caption{A terminal page in the document grid}
\label{fig:terminal-page}
\centering
\includegraphics[width=.85\textwidth]{nodes/terminal-page.pdf}
\end{figure}

\gidoc{class}{TerminalPage} provides a \verb|Panel.Widget| which can be moved around the workspace document grid.
You will see this widget when you \verb|ctrl+alt+t| to open a new terminal.
