\chapter{Web Browsing with WebKit}
\label{chapter:webkit}

\begin{wrapfigure}{r}{0.6\textwidth}
\includegraphics[width=1\linewidth]{nodes/webkit-page.pdf}
\label{fig:webkit-page}
\end{wrapfigure}

Developers have all sorts of needs from an IDE particularly when it comes to web development.
While not one of our core strengths, Builder does provide numerous features which are based on the WebKit browser.

You can have a simple web browsing session which is fairly flexible with a URL bar and navigation controls.
It is implemented in \gidoc{class}{WebkitPage} which is available for plug-ins to use and add to the document grid.

The default shortcut to open a new browser page is \verb|ctrl+shift+b| and can be modified by users in \hyperref[chapter:preferences]{Preferences}.

\section{HTML Generators}

Plugins like \verb|markdown-preview| and \verb|html-preview| have similar requirements.
They don't want the user to be able to navigate away from the current page as that would break the concept of preview.
Additionally, they need to generate content based on the user-editable contents of an \gidoc{class}{Buffer}.

To support this, \gidoc{class}{WebkitPage} allows specifying an \gidoc{class}{HtmlGenerator}.
Derive this class and call \gidoc{method}{HtmlGenerate.invalidate} when the contents become invalid.
